{
  "name": "mai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/react": "^4.4.2",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.16.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.58.1",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-check-file": "^3.3.1",
    "typescript": "^5.9.3"
  }
}